<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="https://yt3.ggpht.com/yti/AJo0G0lgOlDjaZ4En1NbbjvFykS0eEeNuy7HoadXyhpskw=s108-c-k-c0x00ffffff-no-rj"/>
  <script>onerror=alert</script>
<script>
getParam = function(param){return new URLSearchParams(location.search).get(param)}
document.title = getParam("q")  + " - CoZen Search"
function constructResult(title,link,preview){
var resElm = document.createElement("div");
resElm.setAttribute("class", "result center");
var titleElm = document.createElement("a");
titleElm.setAttribute("class", "title");
titleElm.href = link
titleElm.innerText = title
var linkElm = document.createElement("div");
linkElm.setAttribute("class", "link");
linkElm.innerText = link
var prevElm = document.createElement("preview");
prevElm.setAttribute("class", "preview");
prevElm.innerText = preview.replace("\\", "");
resElm.appendChild(linkElm)
resElm.appendChild(titleElm)
resElm.appendChild(prevElm)
results.appendChild(resElm)
}
onload = function(){
if(getParam("page")==1){back.style.display="none"}
document.querySelector("input").value = getParam("q")
fetch(`/getSearch?q=${getParam("q")}&page=${getParam("page")}`).then((t)=>t.text().then((results)=>{
var data = JSON.parse(results);
data.forEach((wsd)=>{
constructResult(wsd.title, wsd.url, wsd.text)
})
if(data.length == 0){
window.results.innerHTML = "<h1>We Cloud not found any results! \n <h4>We are working to improve our server!</h4></h1>"
}
}))
}
setTimeout(()=>{next.onclick = function(){location.search = `?q=${getParam("q")}&page=${Number(getParam("page")) + 1}`}
back.onclick = function(){
  location.search = `?q=${getParam("q")}&page=${Number(getParam("page")) - 1}`
}},100)
</script>
<style>
.center{
display:grid;
align-items:center;
justify-items:center;
}
#results{
margin-bottom:10px;
width:80%;
}
.result{
overflow:hidden;
margin-bottom:10px;
width:100%;
height:20vh;
border-radius:10px;
box-shadow:2px 2px 2px #ddd, -2px -2px 2px #ddd;
}
.result .title{
text-decoration:none;
font-size:2em;
}
.result .preview{
}
.result.url{
font-size:0.5em;
}
.button{
background-color:#aaa;
padding:20px;
border-radius:10px;
}
.search {
border: 1px solid grey;
border-radius: 5px;
height: 50px;
width: 50vw;
padding: 2px 23px 2px 30px;
outline: 0;
background-color: #f5f5f5;
font-size: 20px
}
</style>
</head>
<body style="height:100%;width:100%">
<center><form class="center" style="//position:absolute;top:0;left:20%;" action="/search">
<input class="search" name="q" placeholder="Search">
<input type="hidden" name="page" value="1">
<input type="submit" style="visibility: hidden">
</form>
</center>
<center><div id="results" class="center">
</div>
</center>
<center><a id="back" class="button"><-back</a>&nbsp;<a id="next" class="button">next-></a></center>
</body>